PORT=3000
CLOUDINARY_CLIENT_NAME=dijbmvqop
CLOUDINARY_API_KEY=448241841664521
CLOUDINARY_API_SECRET=QaVbsOAScrebJcAxA21TO6gl3vo
FRONTEND_URL=http://localhost:5173
MongoURL=mongodb://localhost:27017/JOBSEEKINGWEBSITE
JWT_SECRET_KEY=1425vgngv
JWT_EXPIRE=10d
COOKIE_EXPIRE=7